:root {
  --h1: #292929;
  --p: #525252;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
  /* text-transform: capitalize; */
}
.max-width {
  max-width: 1200px;
  margin: auto;
  /* border: 1px solid red; */
}
section {
  padding: 100px 0;
}

.animation-btn {
  margin-top: 30px;
  border: 2px solid rgb(25, 67, 255);
  padding: 10px 30px;
  display: inline-block;
  color: rgb(25, 67, 255);
  transition: 0.3s;
  font-size: 14px;
}
.animation-btn i {
  padding-right: 10px;
  font-size: 18px;
}
.animation-btn:hover {
  background: rgb(25, 67, 255);
  color: white;
}
/* ------------------------------------ */

.topline {
  background: rgb(21, 24, 51);
  color: white;
  width: 100%;
  padding: 0 10px;
}
.row-topline {
  display: flex;
  justify-content: space-between;
}
.row-topline ul li {
  display: inline-block;
  border-right: 1px solid white;
  padding: 8px;
  font-size: 13px;
  color: rgb(236, 235, 235);
}
.row-topline i {
  padding-right: 3px;
  cursor: pointer;
}
.row-topline i:hover {
  color: rgb(105, 140, 255);
}

/* NAVIGATION BAR */
nav {
  position: relative;
  width: 100%;
  background: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  color: rgb(80, 109, 172);
  font-size: 35px;
  font-weight: 800;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
  font-size: 15px;
}
nav ul li a {
  color: black;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: rgb(80, 109, 172);
}

#menu {
  font-size: 17px;
  border: 1px solid black;
  background-color: rgb(65, 64, 64);
  color: white;
  border-radius: 5px;
  padding: 12px 10px;
  display: none;
}
#menu:hover{background-color: rgb(117, 117, 117); }

/*--------- HEADER SECTION--------*/
header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://images.unsplash.com/photo-1564069114553-7215e1ff1890?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fG9mZmljZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
  width: 100%;
  min-height: 60vh;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .content {
  text-align: center;
  color: white;
}
header .content h1 {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: 300;
}

header .content h3 {
  font-size: 20px;
  font-weight: 300;
}

/* ---- bulider section---- */
.heading {
  text-align: center;
  color: var(--h1);
  margin-bottom: 50px;
}
.heading h1 {
  font-size: 35px;
  font-weight: 300;
  margin-bottom: 20px;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 20px;
}

.builder-col {
  width: 350px;
  padding: 20px;
  text-align: center;
  background: rgb(199, 198, 198, 0.3);
  transition: 0.5s;
  flex-grow: 1;
  cursor: pointer;
}
.builder-col:hover i {
  transform: translateY(-15px);
}
.builder-col:hover {
  background-color: rgba(114, 197, 245, 0.2);
  box-shadow: 2px 2px 5px rgba(141, 141, 141, 0.2);
}
.builder-col i {
  margin-top: 15px;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background: rgb(33, 48, 114);
  border-radius: 50%;
  color: white;
  font-size: 20px;
  transition: 0.5s;
}
.builder-col h3 {
  color: rgb(41, 41, 41);
  margin: 20px 0;
}
.builder-col p {
  color: var(--p);
  margin-bottom: 10px;
}

/*--- animation-header--- */
.animation-header {
  width: 300px;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
}

.box-h2 {
  animation: header 20s 2s infinite;
}

@keyframes header {
  25% {
      margin-top: -50px;
  }
  50% {
      margin-top: -100px;
  }
  75% {
    margin-top: -50px;
  }
  100%{margin-top: 0;}
}

/*----- team section---- */
.team {
  background: rgb(241, 241, 241, 0.2);
  border-top: 1px solid rgb(128, 128, 128, 0.4);
  border-bottom: 1px solid rgb(128, 128, 128, 0.4);
}
.team h3 {
  margin-bottom: 60px;
}
.team-col {
  width: 270px;
  border: 1px solid rgb(133, 133, 133, 0.3);
}

.team-col {
  flex-grow: 1;
  transition: 0.5s;
  cursor: pointer;
}

.team-col img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.team-content {
  padding: 10px;
  text-align: center;
  color: var(--h1);
  background: white;
}
.team-col:hover{transform: translateY(-10px); box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);}

.team-content p {
  text-align: left;
  padding: 10px 0;
  margin: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  line-height: 27px;
  color: gray;
  font-size: 15px;
}
.team-icon i {
  padding: px;
  margin: 0 8px;
  color: var(--h1);
}
.team-icon i:hover{color: rgb(67, 105, 231); cursor: pointer;}

/*---- SKILL SECTION---- */
.skill {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.skill-col {
  width: 48%;
}

.skill-col h3 {
  color: var(--h1);
  margin-bottom: 40px;
  position: relative;
}
.skill-col h3::after {
  content: "";
  position: absolute;
  top: 150%;
  left: 0;
  width: 10%;
  height: 2px;
  background: rgb(203, 206, 203);
}
/* skill-l */
.skill-box-l {
  border: 1px solid rgb(117, 116, 116, 0.2);
}
.skill-box-l i {
  margin: 0 5px;
}

.skill-box-l span {
  font-weight: 600;
  color: var(--h1);
  font-size: 15px;
}

.skill-box-l p {
  margin: 20px;
  font-size: 15px;
  color: var(--p);
}
.box-l {
  padding: 12px;
  border-bottom: 1px solid rgb(117, 116, 116, 0.2);
}
.box-l:last-child {
  border: none;
}

/* skill-r */
.skill-r {
  border: 1px solid rgb(117, 116, 116, 0.2);
  padding: 10px;
}

.power-box {
  margin: 15px 0;
}
.power-box span {
  color: var(--p);
}

.power {
  width: 100%;
  height: 6px;
  background: gray;
  padding: 6px;
  position: relative;
}
.power::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  left: 0;
  background: rgb(71, 145, 189);
  height: 100%;
}

.p-1::after {
  width: 60%;
}
.p-2::after {
  width: 30%;
}
.p-3::after {
  width: 40%;
}
.p-4::after {
  width: 50%;
}
.p-5::after {
  width: 70%;
}
/*------------ SUPPORT SECTION--------- */
.support {
  background-color: rgb(59, 59, 59);
  text-align: center;
}
.support-content {
  padding: 20px 50px;
  color: white;
}

.support-btn {
  padding: 10px 30px;
  margin-top: 20px;
  display: inline-block;
  position: relative;
  font-size: 17px;
  background-color: rgb(72, 104, 247);
  color: white;
  font-weight: 600;
  z-index: 1;
  transition: 0.5s;
}
.support-btn i {
  margin-right: 10px;
}

.support-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 0%;
  background-color: rgb(255, 255, 255);
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  z-index: -1;
  transition: 0.5s;
}
.support-btn:hover::after {
  height: 100%;
}
.support-btn:hover {
  color: black;
}

/* ----------footer section -----------*/
.footer-col {
  margin-top: 30px;
  width: 31%;
  /* padding: 40px 0; */
}

.footer-col h1 {
  color: rgb(80, 109, 172);
  font-size: 40px;
  font-weight: 800;
}

.footer-col p {
  margin: 20px 0;
  color: var(--p);
  text-transform: lowercase;
}

.footer-col h3 {
  font-size: 17px;
  color: var(--h1);
  margin-top: 15px;
}

.footer-col ul li {
  border-bottom: 1px solid rgb(110, 110, 110, 0.3);
  font-size: 13px;
  padding: 15px 0;
  color: rgb(80, 109, 172);
}
.grid-item img {
  width: 100%;
  object-fit: cover;
}
.grid-item {
  /* margin-top: 10px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media (max-width: 1150px) {
  .builder-col {
    width: 300px;
  }
}

@media (max-width: 991px) {
  /*----- navigation section----- */
  nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #222222;
    display: none;
  }
  nav .navigation.active{display: block;}

  nav ul li {
    display: block;
    margin: 10px 20px;
    padding: 5px;
    line-height: 20px;
    border-bottom: 1px solid rgb(63, 125, 206, 0.3);
  }
  nav ul li:last-child {
    border: none;
  }

  nav ul li a {
    color: white;
    display: block;
  }

  nav ul li a .fas {
    display: none;
    border: none;
  }

  #menu {
    display: block;
    float: right;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .skill-col {
    width: 100%;
    margin-bottom: 30px;
  }

  .topline-r {
    display: none;
  }

  .footer-col {
    width: 99%;
  }
}

@media (max-width: 545px) {
  .topline {
    display: flex;
  }
  .row-topline ul li {
    border: none;
    display: block;
    text-align: center;
    margin: auto;
  }
}

.end{
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
}
.end a{color: chocolate;}
