:root {
  --h1: #292929;
  --p: #525252;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
}
.max-width {
  max-width: 1200px;
  margin: auto;
  /* border: 1px solid red; */
}
section {
  padding: 100px 0;
}
img {
  width: 100%;
  display: block;
}
/* ------------------------------------ */

.topline {
  background: rgb(21, 24, 51);
  color: white;
  width: 100%;
  padding: 0 10px;
}
.row-topline {
  display: flex;
  justify-content: space-between;
}
.row-topline ul li {
  display: inline-block;
  border-right: 1px solid white;
  padding: 8px;
  font-size: 13px;
  color: rgb(236, 235, 235);
}
.row-topline i {
  padding-right: 3px;
  cursor: pointer;
}
.row-topline i:hover {
  color: rgb(105, 140, 255);
}

/* NAVIGATION BAR */
nav {
  position: relative;
  width: 100%;
  background: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  color: rgb(80, 109, 172);
  font-size: 35px;
  font-weight: 800;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
  font-size: 15px;
}
nav ul li a {
  color: black;
}
nav ul li a:hover {
  color: rgb(80, 109, 172);
}

#menu {
  font-size: 17px;
  border: 1px solid black;
  background-color: rgb(65, 64, 64);
  color: white;
  border-radius: 5px;
  padding: 12px 10px;
  display: none;
}
#menu:hover{background-color: rgb(117, 117, 117); }

/*----- Header section---- */
header {
  background-color: rgb(0, 7, 71);
  padding: 20px;
}

header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  color: white;
  margin-left: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 20px;
}

/* blog page */
.blog {
  margin: 50px 10px;
}
.blog-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  min-height: 600px;
  width: 100%;
}
/* box-left */
.blog-left {
  padding: 0 20px;
}

.box {
  display: flex;
  padding: 60px 20px;
  border-bottom: 1px solid rgb(145, 145, 145, 0.3);
}

.box img {
  min-width: 350px;
  min-height: 200px;
}

.box .content {
  padding: 0 30px;
}
.box h1 {
  color: var(--h1);
}
.header-p {
  margin: 10px 0 20px;
}

.box .content p {
  color: var(--p);
  font-size: 15px;
  line-height: 25px;
}

.content-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.content-flex a {
  padding: 8px 18px;
  display: inline-block;
  color: black;
  border: 1px solid rgb(134, 134, 134, 0.3);
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.5s;
}

.content-flex a:hover {
  background: black;
  color: white;
}

.content-flex ul li {
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

/*------------------------- blog-right --*/
.blog-right {
  background-color: rgba(213, 222, 241, 0.2);
  border: 1px solid rgb(105, 140, 255, 0.4);
  padding: 30px 20px;
}
/* input */
.input {
  position: relative;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(216, 214, 214);
  outline: none;
  font-size: 17px;
}

.input span {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
/*--- blog b-1 ---*/
.blog-content {
  margin: 60px 0;
}

h3 {
  margin-bottom: 20px;
  color: var(--h1);
}

.blog-content ul li {
  padding: 15px 0;
  border-bottom: 1px solid rgb(170, 170, 170, 0.3);
}
.blog-content ul li a {
  color: rgb(4, 14, 156);
}

/*-- b-2 --*/
.b-2 h5 {
  margin-bottom: 5px;
  color: rgb(105, 140, 255);
  font-weight: 200;
}
.b-2 h6 {
  color: rgb(133, 133, 133);
  font-size: 200;
}

/*--- b-3 ---*/
.row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(170, 170, 170, 0.3);
  padding: 20px 0;
}

.blog-content .row img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.row .b-3-content h5 {
  color: rgb(80, 109, 172);
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 200;
}
.row .b-3-content h6 {
  color: var(--p);
  font-size: 12px;
  font-weight: 200;
}

/*--- b-4 ---*/
.b-4 .row {
  display: flex;
  flex-wrap: wrap;
  border: none;
}

.b-4 .row div a {
  display: inline-block;
  margin: 3px;
  background: rgb(73, 73, 73);
  color: white;
  font-size: 14px;
  padding: 7px;
}

.b-4 .row div a:hover {
  background: rgba(0, 96, 134, 0.8);
}

/*---- b-5 ---*/
.b-5 .row {
  display: flex;
  align-items: flex-start;
  border: none;
}
.b-5 i {
  font-size: 20px;
  color: rgb(189, 189, 189);
  margin-right: 8px;
}
.b-5 p {
  line-height: 24px;
  font-size: 15px;
  color: gray;
}

.b-5 h6 {
  margin-top: 5px;
  color: grey;
}

/*----- MEDIA QUERY---- */
/* FOOTER SECTION */
.footer {
  background: rgba(245, 243, 243, 0.9);
  padding: 0 10px;
}
.footer-row {
  display: flex;
  justify-content: space-between;
}
.footer-col {
  margin-top: 30px;
  width: 31%;
  /* padding: 40px 0; */
}

.footer-col h1 {
  color: rgb(80, 109, 172);
  font-size: 40px;
  font-weight: 800;
}

.footer-col p {
  margin: 20px 0;
  color: var(--p);
  text-transform: lowercase;
}

.footer-col h3 {
  font-size: 17px;
  color: var(--h1);
  margin-top: 15px;
}

.footer-col ul li {
  border-bottom: 1px solid rgb(110, 110, 110, 0.3);
  font-size: 13px;
  padding: 15px 0;
  color: rgb(80, 109, 172);
}
.grid-item img {
  width: 100%;
  object-fit: cover;
}
.grid-item {
  /* margin-top: 10px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

/*------ MEDIA QUERY----- */
@media (max-width: 991px) {
  /*----- navigation section----- */
  nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #222222;
    display: none;
  }
  nav .navigation.active{display: block;}

  nav ul li {
    display: block;
    margin: 10px 20px;
    padding: 5px;
    line-height: 20px;
    border-bottom: 1px solid rgb(63, 125, 206, 0.3);
  }
  nav ul li:last-child {
    border: none;
  }

  nav ul li a {
    color: white;
    display: block;
  }

  nav ul li a .fas {
    display: none;
    border: none;
  }

  #menu {
    display: block;
    float: right;
    cursor: pointer;
  }
  /* ------------------------ */
  .blog {
    margin: 50px 0px;
  }
  .blog-grid {
    grid-template-columns: 1fr;
  }
  .box img{max-width: 100px;}
}

@media (max-width: 768px) {
  .topline-r {
    display: none;
  }
  /* -------------------- */

  .box {
    flex-direction: column;
    padding: 60px 0;
  }

  .box img {
    min-width: 100%;
  }
  .box .content {
    padding: 30px 0;
  }

  /* --------------------- */
  .footer-row {
    flex-direction: column;
  }

  .footer-col {
    width: 99%;
  }
}

@media (max-width: 545px) {
  .topline {
    display: flex;
  }
  .row-topline ul li {
    border: none;
    display: block;
    text-align: center;
    margin: auto;
  }
  header .content h1 {
    font-size: 20px;
  }
}

.end{
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
}
.end a{color: chocolate;}