:root {
    --h1: #292929;
    --p: #525252;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
  }
  .max-width {
    max-width: 1200px;
    margin: auto;
    /* border: 1px solid red; */
  }
  section {
    padding: 100px 0;
  }
  img{width: 100%; display: block; }
  /* ------------------------------------ */
  
  .topline {
    background: rgb(21, 24, 51);
    color: white;
    width: 100%;
    padding: 0 10px;
  }
  .row-topline {
    display: flex;
    justify-content: space-between;
  }
  .row-topline ul li {
    display: inline-block;
    border-right: 1px solid white;
    padding: 8px;
    font-size: 13px;
    color: rgb(236, 235, 235);
  }
  .row-topline i {
    padding-right: 3px;
    cursor: pointer;
  }
  .row-topline i:hover {
    color: rgb(105, 140, 255);
  }
  
  /* NAVIGATION BAR */
  nav {
    position: relative;
    width: 100%;
    background: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .logo {
    color: rgb(80, 109, 172);
    font-size: 35px;
    font-weight: 800;
  }
  nav ul li {
    display: inline-block;
    margin: 0 10px;
    font-size: 15px;
  }
  nav ul li a {
    color: black;
  }
  nav ul li a:hover {
    color: rgb(80, 109, 172);
  }
  
  #menu {
    font-size: 17px;
    border: 1px solid black;
    background-color: rgb(65, 64, 64);
    color: white;
    border-radius: 5px;
    padding: 12px 10px;
    display: none;
  }
  #menu:hover{background-color: rgb(117, 117, 117); }
/*-----  HEADER SECTION------ */
header{
    background: rgb(0, 7, 71);
    padding: 20px;
}

header .content{ color: white;}

header .content i{margin-right: 10px;}

/*----- PORTFOLIO SECTION----- */
.row{display: flex; justify-content: center; margin-top: 80px; gap: 15px; }

.col-60{width: 60%;}
.col-40{width: 40%;}

.col-60 img{height: 100%; object-fit: c;}

.portfolio-col{
    padding: 20px;
}
.portfolio-col>p{
    margin: 20px 0;
    color: var(--p);
}
.portfolio-col ul li{
    border-bottom: 1px solid rgb(143, 143, 143,0.3);
    padding: 5px;
    margin-bottom: 10px;
}
.portfolio-col ul li a{color: rgb(80, 109, 172);}

.portfolio-col ul li i{margin-right: 10px;}

.icon-box{
  margin-top: 50px;
  border: 1px solid rgb(65, 64, 64,0.2);
  display: inline-block;
  
}
.icon p:hover{background-color: rgb(80, 109, 172);}

.icon-box p{display: inline-block; padding: 10px; border-right: 1px solid rgb(65, 64, 64,0.2); color: var(--p);}

.icon-box p:last-child{border: none;}

.icon-box i:hover{color: rgb(49, 109, 238); cursor: pointer;}

.icon-box .far{margin-right: 8px;}


/* Portfolio imgae */
.portfolio-image h3{margin-bottom: 30px; color: var(--p); margin-left: 10px;}

.grid{display: grid;
   grid-template-columns: repeat(4, 1fr); 
   grid-gap: 20px; margin: 0 10px;
  
  }

.image-col{
  text-align: center;
  position: relative;
  display: block;
  overflow: hidden;
  position: relative;
}
.image-col img{min-height: 220px; object-fit: cover;}
.image-col::after{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
  opacity: 0;
  transition: 0.5s;
}
.image-col:hover::after{
  opacity: 1;
}

.image-content i{
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  background-color: rgb(112, 141, 226,0.7);
  text-align: center;
  font-size: 30px;
  color: white;
  transition: 0.5s;
  opacity: 0;
}
.image-col:hover i{
  top: 50%;
  opacity: 1;
  cursor: pointer;
  z-index: 3;
}


/* FOOTER SECTION */
.footer{background: rgba(245, 243, 243, 0.9); padding: 0 10px;}
.footer-row{display: flex; justify-content: space-between;}
.footer-col {
    margin-top: 30px;
    width: 31%;
    /* padding: 40px 0; */
  }
  
  .footer-col h1 {
    color: rgb(80, 109, 172);
    font-size: 40px;
    font-weight: 800;
  }
  
  .footer-col p {
    margin: 20px 0;
    color: var(--p);
    text-transform: lowercase;
  }
  
  .footer-col h3 {
    font-size: 17px;
    color: var(--h1);
    margin-top: 15px;
  }
  
  .footer-col ul li {
    border-bottom: 1px solid rgb(110, 110, 110, 0.3);
    font-size: 13px;
    padding: 15px 0;
    color: rgb(80, 109, 172);
  }
  .grid-item img {
    width: 100%;
    object-fit: cover;
  }
  .grid-item {
    /* margin-top: 10px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }










  /*------ MEDIA QUERY----- */
  @media (max-width: 991px) {
    /*----- navigation section----- */
    nav ul {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #222222;
      display: none;
    }
    nav .navigation.active{display: block;}
  
    nav ul li {
      display: block;
      margin: 10px 20px;
      padding: 5px;
      line-height: 20px;
      border-bottom: 1px solid rgb(63, 125, 206, 0.3);
    }
    nav ul li:last-child {
      border: none;
    }
  
    nav ul li a {
      color: white;
      display: block;
    }
  
    nav ul li a .fas {
      display: none;
      border: none;
    }
  
    #menu {
      display: block;
      float: right;
      cursor: pointer;
    }

    .row{flex-direction: column;}
    .col-60{width: 100%;}
    .col-40{width: 100%;}
  }
  
  @media (max-width: 768px) {
   .topline-r {
      display: none;
    }

    .footer-row{flex-direction: column;}
    .footer-col {
      width: 99%;
    }

    .grid{grid-template-columns: 1fr 1fr 1fr;}
  }
  
  @media (max-width: 545px) {
    .topline {
      display: flex;
    }
    .row-topline ul li {
      border: none;
      display: block;
      text-align: center;
      margin: auto;
    }
    header .content h1{font-size: 20px;} 

    .grid{grid-template-columns: 1fr 1fr;}
  }
  
  .end{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
  }
  .end a{color: chocolate;}











  